#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jun 26 20:00:43 2020
# Process ID: 11447
# Current directory: /home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.runs/ULTRA96V2_axi_bram_ctrl_0_0_synth_1
# Command line: vivado -log ULTRA96V2_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ULTRA96V2_axi_bram_ctrl_0_0.tcl
# Log file: /home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.runs/ULTRA96V2_axi_bram_ctrl_0_0_synth_1/ULTRA96V2_axi_bram_ctrl_0_0.vds
# Journal file: /home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.runs/ULTRA96V2_axi_bram_ctrl_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source ULTRA96V2_axi_bram_ctrl_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/saido/sources/Avnet/hdl/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top ULTRA96V2_axi_bram_ctrl_0_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11508 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2399.543 ; gain = 0.000 ; free physical = 11846 ; free virtual = 49002
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ULTRA96V2_axi_bram_ctrl_0_0' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ip/ULTRA96V2_axi_bram_ctrl_0_0/synth/ULTRA96V2_axi_bram_ctrl_0_0.vhd:115]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 512 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31357' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ip/ULTRA96V2_axi_bram_ctrl_0_0/synth/ULTRA96V2_axi_bram_ctrl_0_0.vhd:278]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 512 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
	Parameter C_BRAM_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'full_axi' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29280]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 1 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-6774] Null subtype or type declaration found [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29350]
INFO: [Synth 8-3919] null assignment ignored [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29350]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24159]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 4 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 1 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-506] null port 'FaultInjectECC' ignored [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24126]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12455]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 4 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (1#1) [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12455]
INFO: [Synth 8-226] default block is never used [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25502]
INFO: [Synth 8-638] synthesizing module 'ua_narrow' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11989]
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 4 - type: integer 
	Parameter C_NARROW_BURST_CNT_LEN bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12168]
INFO: [Synth 8-226] default block is never used [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:12207]
INFO: [Synth 8-256] done synthesizing module 'ua_narrow' (2#1) [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:11989]
INFO: [Synth 8-226] default block is never used [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25832]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
	Parameter C_DATA_BITS bound to: 16 - type: integer 
	Parameter C_DEPTH bound to: 8 - type: integer 
	Parameter C_XON bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'FDR' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13695' bound to instance 'Data_Exists_DFF' of component 'FDR' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:230]
INFO: [Synth 8-6157] synthesizing module 'FDR' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13695]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (3#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13695]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (4#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303' bound to instance 'XORCY_I' of component 'XORCY' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (5#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708' bound to instance 'FDRE_I' of component 'FDRE' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (6#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303' bound to instance 'XORCY_I' of component 'XORCY' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708' bound to instance 'FDRE_I' of component 'FDRE' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303' bound to instance 'XORCY_I' of component 'XORCY' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708' bound to instance 'FDRE_I' of component 'FDRE' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'MUXCY_L' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42903' bound to instance 'MUXCY_L_I' of component 'MUXCY_L' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:247]
INFO: [Synth 8-3491] module 'XORCY' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303' bound to instance 'XORCY_I' of component 'XORCY' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:254]
INFO: [Synth 8-3491] module 'FDRE' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708' bound to instance 'FDRE_I' of component 'FDRE' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:260]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (7#1) [/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-3491] module 'SRL16E' declared at '/opt/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:77965' bound to instance 'SRL16E_I' of component 'SRL16E' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:271]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (8#1) [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:133]
WARNING: [Synth 8-6014] Unused sequential element curr_awsize_reg_reg was removed.  [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25318]
WARNING: [Synth 8-6014] Unused sequential element aw_active_d1_reg was removed.  [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25743]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (9#1) [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:24159]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30020]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14746]
	Parameter C_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_BRAM_ADDR_ADJUST_FACTOR bound to: 4 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXI_SUPPORTS_NARROW bound to: 1 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4 - type: string 
	Parameter C_SINGLE_PORT_BRAM bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15207]
INFO: [Synth 8-226] default block is never used [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:16131]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.curr_arsize_reg_reg was removed.  [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:15998]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.do_cmplt_burst_reg was removed.  [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:21244]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (10#1) [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:14746]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (11#1) [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:29280]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (12#1) [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (13#1) [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
INFO: [Synth 8-256] done synthesizing module 'ULTRA96V2_axi_bram_ctrl_0_0' (14#1) [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ip/ULTRA96V2_axi_bram_ctrl_0_0/synth/ULTRA96V2_axi_bram_ctrl_0_0.vhd:115]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[7]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[6]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[5]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port curr_axlen[4]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_ld[4]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[12]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[11]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[10]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[9]
WARNING: [Synth 8-3331] design wrap_brst has unconnected port bram_addr_int[8]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARLOCK
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[2]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[1]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port AXI_ARPROT[0]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Arb2AR_Active
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[12]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[11]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[10]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[9]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[8]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[7]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[6]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[5]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_BRAM_Addr[4]
WARNING: [Synth 8-3331] design rd_chnl has unconnected port Sng_arb_Arready
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWLOCK
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[2]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[1]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port AXI_AWPROT[0]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port Enable_ECC
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[127]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[126]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[125]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[124]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[123]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[122]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[121]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[120]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[119]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[118]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[117]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[116]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[115]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[114]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[113]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[112]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[111]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[110]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[109]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[108]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[107]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[106]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[105]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[104]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[103]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[102]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[101]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[100]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[99]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[98]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[97]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[96]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[95]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[94]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[93]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[92]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[91]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[90]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[89]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[88]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[87]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[86]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[85]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[84]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[83]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[82]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[81]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[80]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[79]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[78]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[77]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[76]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[75]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[74]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[73]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[72]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[71]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[70]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[69]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[68]
WARNING: [Synth 8-3331] design wr_chnl has unconnected port FaultInjectData[67]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2458.352 ; gain = 58.809 ; free physical = 12100 ; free virtual = 49265
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.227 ; gain = 73.684 ; free physical = 12064 ; free virtual = 49226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.227 ; gain = 73.684 ; free physical = 12064 ; free virtual = 49226
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2484.133 ; gain = 0.000 ; free physical = 12029 ; free virtual = 49190
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ip/ULTRA96V2_axi_bram_ctrl_0_0/ULTRA96V2_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ip/ULTRA96V2_axi_bram_ctrl_0_0/ULTRA96V2_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.runs/ULTRA96V2_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.runs/ULTRA96V2_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.977 ; gain = 0.000 ; free physical = 11428 ; free virtual = 48590
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 1 instance 
  MUXCY_L => MUXCY: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2643.977 ; gain = 0.000 ; free physical = 11406 ; free virtual = 48567
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2643.977 ; gain = 244.434 ; free physical = 11401 ; free virtual = 48583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2643.977 ; gain = 244.434 ; free physical = 11401 ; free virtual = 48583
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.runs/ULTRA96V2_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2643.977 ; gain = 244.434 ; free physical = 11400 ; free virtual = 48582
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "wrap_burst_total_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'GEN_AW_DUAL.last_data_ack_mod_reg' into 'GEN_NARROW_EN.axi_wlast_d1_reg' [/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.srcs/sources_1/bd/ULTRA96V2/ipshared/a002/hdl/axi_bram_ctrl_v4_1_rfs.vhd:25782]
INFO: [Synth 8-802] inferred FSM for state register 'GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs_reg' in module 'wr_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.GEN_AR_DUAL.rd_addr_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' in module 'rd_chnl'
INFO: [Synth 8-5544] ROM "axi_rvalid_set_cmb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
               w8_awaddr |                              001 |                              001
            brst_wr_data |                              010 |                              011
          b2b_w8_wr_data |                              011 |                              100
             sng_wr_data |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs_reg' using encoding 'sequential' in module 'wr_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                                0 |                               00
               ld_araddr |                                1 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.GEN_AR_DUAL.rd_addr_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
          w8_throttle_b2 |                              001 |                              101
             w8_throttle |                              010 |                              010
        w8_2nd_last_data |                              011 |                              011
            w8_last_data |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                sng_addr |                             0001 |                             0011
                sec_addr |                             0010 |                             0100
               full_pipe |                             0011 |                             0101
           full_throttle |                             0100 |                             0110
               last_addr |                             0101 |                             0111
           last_throttle |                             0110 |                             1000
               last_data |                             0111 |                             1001
       last_data_ar_pend |                             1000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg' using encoding 'sequential' in module 'rd_chnl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 2643.977 ; gain = 244.434 ; free physical = 11224 ; free virtual = 48415
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 12    
	   2 Input      4 Bit       Adders := 18    
	   3 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 7     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 346   
+---Muxes : 
	   2 Input    128 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   5 Input      9 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 6     
	   8 Input      6 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 26    
	   9 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 11    
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 89    
	   5 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module wrap_brst 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input      9 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module ua_narrow 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 7     
	   3 Input      4 Bit       Adders := 1     
+---Muxes : 
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module SRL_FIFO 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module wr_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 165   
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 26    
	   5 Input      1 Bit        Muxes := 13    
Module rd_chnl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 181   
+---Muxes : 
	   2 Input    128 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 4     
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 17    
	   9 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 51    
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_ARREADY.axi_aresetn_d1_reg' (FD) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_d1_reg'
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_ARREADY.axi_aresetn_d2_reg' (FD) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_d2_reg'
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_ARREADY.axi_aresetn_d3_reg' (FD) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_d3_reg'
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RRESP.axi_rresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RRESP.axi_rresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RRESP.axi_rresp_int_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[0]' (FDRE) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_BRESP.axi_bresp_int_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_ARREADY.axi_aresetn_re_reg_reg' (FD) to 'U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_AWREADY.axi_aresetn_re_reg_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2643.977 ; gain = 244.434 ; free physical = 11067 ; free virtual = 48266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:01:17 . Memory (MB): peak = 3087.672 ; gain = 688.129 ; free physical = 12222 ; free virtual = 49436
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:20 . Memory (MB): peak = 3170.953 ; gain = 771.410 ; free physical = 13947 ; free virtual = 51152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:01:21 . Memory (MB): peak = 3170.953 ; gain = 771.410 ; free physical = 13928 ; free virtual = 51133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:25 . Memory (MB): peak = 3170.953 ; gain = 771.410 ; free physical = 16352 ; free virtual = 53559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:25 . Memory (MB): peak = 3170.953 ; gain = 771.410 ; free physical = 16352 ; free virtual = 53559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:25 . Memory (MB): peak = 3170.953 ; gain = 771.410 ; free physical = 16335 ; free virtual = 53545
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:25 . Memory (MB): peak = 3170.953 ; gain = 771.410 ; free physical = 16335 ; free virtual = 53545
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:25 . Memory (MB): peak = 3170.953 ; gain = 771.410 ; free physical = 16309 ; free virtual = 53519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:25 . Memory (MB): peak = 3170.953 ; gain = 771.410 ; free physical = 16307 ; free virtual = 53517
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY8  |     2|
|2     |LUT1    |     4|
|3     |LUT2    |    21|
|4     |LUT3    |   217|
|5     |LUT4    |    65|
|6     |LUT5    |   101|
|7     |LUT6    |   232|
|8     |MUXCY_L |     3|
|9     |SRL16E  |    16|
|10    |XORCY   |     4|
|11    |FDR     |     1|
|12    |FDRE    |   690|
+------+--------+------+

Report Instance Areas: 
+------+--------------------------------------------------------+------------------+------+
|      |Instance                                                |Module            |Cells |
+------+--------------------------------------------------------+------------------+------+
|1     |top                                                     |                  |  1356|
|2     |  U0                                                    |axi_bram_ctrl     |  1356|
|3     |    \gext_inst.abcv4_0_ext_inst                         |axi_bram_ctrl_top |  1356|
|4     |      \GEN_AXI4.I_FULL_AXI                              |full_axi          |  1356|
|5     |        I_RD_CHNL                                       |rd_chnl           |   852|
|6     |          \GEN_NO_RD_CMD_OPT.GEN_UA_NARROW.I_UA_NARROW  |ua_narrow_0       |    30|
|7     |          \GEN_NO_RD_CMD_OPT.I_WRAP_BRST                |wrap_brst_1       |    63|
|8     |        I_WR_CHNL                                       |wr_chnl           |   504|
|9     |          BID_FIFO                                      |SRL_FIFO          |    77|
|10    |          \GEN_UA_NARROW.I_UA_NARROW                    |ua_narrow         |    31|
|11    |          I_WRAP_BRST                                   |wrap_brst         |    57|
+------+--------------------------------------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:25 . Memory (MB): peak = 3170.953 ; gain = 771.410 ; free physical = 16307 ; free virtual = 53517
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 267 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:01:14 . Memory (MB): peak = 3170.953 ; gain = 600.660 ; free physical = 16330 ; free virtual = 53540
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:25 . Memory (MB): peak = 3170.961 ; gain = 771.410 ; free physical = 16329 ; free virtual = 53539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3170.961 ; gain = 0.000 ; free physical = 16337 ; free virtual = 53545
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.812 ; gain = 0.000 ; free physical = 16081 ; free virtual = 53289
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (CARRY4) => CARRY8: 1 instance 
  FDR => FDRE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:45 . Memory (MB): peak = 3222.812 ; gain = 1641.672 ; free physical = 16137 ; free virtual = 53341
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3222.812 ; gain = 0.000 ; free physical = 16136 ; free virtual = 53340
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.runs/ULTRA96V2_axi_bram_ctrl_0_0_synth_1/ULTRA96V2_axi_bram_ctrl_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ULTRA96V2_axi_bram_ctrl_0_0, cache-ID = d2f53cd91e693057
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.824 ; gain = 0.000 ; free physical = 15780 ; free virtual = 52985
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/saido/sources/Avnet/hdl/Projects/ultra96v2_oob/ULTRA96V2_2019_2/ULTRA96V2.runs/ULTRA96V2_axi_bram_ctrl_0_0_synth_1/ULTRA96V2_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ULTRA96V2_axi_bram_ctrl_0_0_utilization_synth.rpt -pb ULTRA96V2_axi_bram_ctrl_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 20:02:45 2020...
