===============================================================================
Version:    v++ v2019.2 (64-bit)
Build:      SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
Copyright:  Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
Created:    Sun Jun 28 00:57:19 2020
===============================================================================

-------------------------------------------------------------------------------
Design Name:             dpu
Target Device:           em.avnet.com:ULTRA96V2:ULTRA96V2:1.0
Target Clock:            150.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
dpu_xrt_top  ip    fpga0:OCL_REGION_0  dpu             1


-------------------------------------------------------------------------------
OpenCL Binary:     dpu
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------

Area Information
Compute Unit  Kernel Name  Module Name  FF  LUT  DSP  BRAM  URAM
------------  -----------  -----------  --  ---  ---  ----  ----
-------------------------------------------------------------------------------
